MainWindow.xaml

<Window x:Class="second_.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:second_"
        mc:Ignorable="d"
        Loaded="Window_Loaded" MinHeight="540" MinWidth="400"
        Title="MainWindow" Height="550" Width="700" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="headerTextStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.ColumnSpan="2" Content="Database Monitor" Style="{StaticResource headerTextStyle}"/>
            
            <Label Grid.Row="1" Content="Departments:"/>
            <Label Grid.Column="1" Grid.Row="1" Content="0" x:Name="departmentsCountLabel"/>
            
            <Label Grid.Row="2" Content="Managers:"/>
            <Label Grid.Column="1" Grid.Row="2" Content="0" x:Name="managersCountLabel"/>
            
            <Label Grid.Row="3" Content="Top Chiefs:"/>
            <Label Grid.Column="1" Grid.Row="3" Content="0" x:Name="topChiefCountLabel"/>

            <Label Grid.Row="4" Content="Small Chiefs:"/>
            <Label Grid.Column="1" Grid.Row="4" Content="0" x:Name="smallChiefCountLabel"/>
            
            <Label Grid.Row="5" Content="IT Departments:"/>
            <Label Grid.Column="1" Grid.Row="5" Content="0" x:Name="itDepartCountLabel"/>

            <Label Grid.Row="6" Content="Two Departments:"/>
            <Label Grid.Column="1" Grid.Row="6" Content="0" x:Name="twoDepartCountLabel"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <WrapPanel Orientation="Horizontal">
                <Button x:Name="btn1" Content="ФИО" Padding="5,2,5,2" Margin="5,2,5,2" Click="Btn1_Click"/>
                <Button x:Name="btn2" Content="Dep" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn2_Click"/>
                <Button x:Name="btn3" Content="Chf" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn3_Click"/>
                <Button x:Name="btn4" Content="CrtDt" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn4_Click"/>
                <Button x:Name="btn5" Content="Dep2" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn5_HW_Click"/>
                <Button x:Name="btn6" Content="N-" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn6_Click"/>
                <Button x:Name="btn7" Content="N+" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn7_Click"/>
                <Button x:Name="btn8" Content="Group" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn8_Click"/>
                <Button x:Name="btn9" Content="Group2" Padding="5,2,5,2" Margin="5,2,5,2" Click="Btn9_Click"/>
                <Button x:Name="btn10" Content="OneSurname" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn10_Click"/>
                <Button x:Name="btn11" Content="HW1" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn11_HW_Click"/>
                <Button x:Name="btn12" Content="HW2" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn12_HW_Click"/>
                <Button x:Name="btn13" Content="HW3" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn13_HW_Click"/>
                <Button x:Name="btn14" Content="NavMainDev" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn14_Click"/>
                <Button x:Name="btn15" Content="NavSecDev" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn15_Click"/>
                <Button x:Name="btn16" Content="NavChief" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn16_Click"/>
                <Button x:Name="btn17" Content="MainDeps" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn17_Click"/>
                <Button x:Name="btn18" Content="SecDeps" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn18_Click"/>
                <Button x:Name="btn19" Content="Chiefs" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn19_Click"/>
            </WrapPanel>
            
            <ScrollViewer Height="200">
                <ListView ItemsSource="{Binding Pairs}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Path=Key}" Width="150"/>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button x:Name="addDepartmentBtn" Content="Add department" Click="AddDepartmentBtn_Click"/>

            <ListView x:Name="departmentsListUI">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" Width="100"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="200"/>
                    </GridView>
                </ListView.View>

                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
    
</Window>
